<!DOCTYPE html>
<html> 
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="art/jyg.png" type="image/x-icon">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <style> 
    #tspage{
        background: rgba(255, 105, 180, 0.35);
        color: white; /*inverts it on hover*/
        transform: translateY(-2px);
    }
    #tspage:hover{
    color: rgb(255, 3, 242);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px); /*So it kind of looks like glass*/
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.2);
    transition: 0.3s;
    }
    /*inverts the button of the page it's on by switching all the properties from the css file*/
    </style>
    <body>
        <nav>
            <h4><a href="Home.html">Home</a></h4>
            <h4><a href="About.html">About</a></h4>
            <h4><a href="Portfolio.html" id="tspage">Portfolio</a></h4>
            <h4><a href="Exp.html">Experience</a></h4>
            <h4><a href="Game.html">Minigame</a></h4>
        </nav>
        <!-- The pretty blobs in the background -->
        <div class="blob blob1"></div>
        <div class="blob blob2"></div>
        <div class="blob blob3"></div>
        <h1>Technical Portfolio</h1>
        <p>With only the noteworthy projects</p>
        <div class="sections" id="techprojects">
            <!--A div for all the technical projects with popup functions-->
            <!--^All comments on this div also apply to all divs inside the techprojects div-->
            <div class="section" onclick="document.getElementById('hmjPopup').showModal()">
                <h3>Hangman</h3> 
                <!--The title of the project-->
                <h4>Language: Java</h4> 
                <!--The project's language(s)-->
                <p>Github Repository: <a href="https://github.com/JolyaE/Hangman_Java" target="_blank" onclick="event.stopPropagation();">https://github.com/JolyaE/Hangman_Java</a> 
                    <!--An href linking to the github repo--> 
                    <!--^stop propagation makes it where the popup isnt triggered by clicking on the link-->
                </p>
            </div>
            <!--The popup dialog-->
            <dialog id="hmjPopup">
                <h2>Project Details: Hangman <br>(Java Edition)</h2>
                <!--The title with the edition-->
                <!--^The br is there for aesthetic purposes-->
                <p><strong>Language:</strong> Java</p>
                <!--The language-->
                <p><strong>Overview:</strong> This console-based game dynamically reads a word bank file, validates user inputs, updates game states in real-time, and renders custom ASCII art for every stage.</p>
                <!--A quick "about" section describing the game and sometimes providing additional commentary-->
                <p>You can view the full source code and documentation directly on GitHub.</p>
                <!--Lets them know again that the code is on github-->
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                    <!--A button to close the popup-->
                </form>
            </dialog>

            <!--^Again, all commentary for each individual div applies to all the following divs-->
            <div class="section" onclick="document.getElementById('hmsPopup').showModal()">
                <h3>Hangman</h3>
                <h4>Language: Swift</h4>
                <p>Github Repository: <a href="https://github.com/JolyaE/Hangman-Swift" target="_blank" onclick="event.stopPropagation();">https://github.com/JolyaE/Hangman-Swift</a></p>
            </div>
            <dialog id="hmsPopup">
                <h2>Project Details: Hangman <br>(Swift Edition)</h2>
                <p><strong>Language:</strong> Swift</p>
                <p><strong>Overview:</strong> Allows the user to play hangman from the console using code in Swift. Browses through a list for every round. Keeps track of score, amount of tries, and displays a hangman interpretation using ASCII art for every stage. Helped me translate logic across languages and syntaxes.</p>
                <p>You can view the full source code and documentation directly on GitHub.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>
            
            <div class="section" onclick="document.getElementById('keepPopup').showModal()">
                <h3>KeepUp</h3>
                <h4>Languages: HTML, CSS, & JavaScript</h4>
                <p>Github Repository: <a href="https://github.com/JolyaE/KeepUp" target="_blank" onclick="event.stopPropagation();">https://github.com/JolyaE/KeepUp</a></p>
            </div>
            <dialog id="keepPopup">
                <h2>Project Details: KeepUp</h2>
                <p><strong>Languages:</strong> HTML, CSS, JavaScript</p>
                <p><strong>Overview:</strong> A beginners' to do list intended to help students manage tasks. Initially made for first Computer Science III project. One of my first ever web projects as well. To be honest I played around with it and had fun especially with the game window.</p>
                <p>Link to deployment: <a href="https://keepup-lulu.netlify.app" target="_blank">https://keepup-lulu.netlify.app</a></p>
                <p>You can view the full source code and documentation directly on GitHub.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>
            
            <div class="section" onclick="document.getElementById('subPopup').showModal()">
                <h3>SUBmit</h3>
                <h4>Languages: HTML, CSS, & JavaScript</h4>
                <p>Github Repository: <a href="https://github.com/JolyaE/SUBmit" target="_blank" onclick="event.stopPropagation();">https://github.com/JolyaE/SUBmit</a></p>
            </div>
            <dialog id="subPopup">
                <h2>Project Details: SUBmit</h2>
                <p><strong>Languages:</strong> HTML, CSS, JavaScript</p>
                <p><strong>Overview:</strong> A concept website that helps teachers ensure students are productive with substitutes and helps substitutes in general with class management. A project to demonstrate our speech group's shark tank pitch website. Minimally functional.Third ever web-based project. Still learning and improving. UI needs drastic improvement. Exists to assist conceptual understanding of our pitch. Worked on for ~6 hours because of timing constraints.</p>
                <p>Link to deployment: <a href="https://submitsharktank.netlify.app/" target="_blank">https://submitsharktank.netlify.app/</a></p>
                <p>You can view the full source code and documentation directly on GitHub.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>


        </div>    
            <h2>Find more projects on my github: <a href="https://github.com/JolyaE" target="_blank">https://github.com/JolyaE</a></h2>
        <!--Lets them know that the projects im not proud of are on github-->

        <h1>Art Portfolio</h1>
        <!--An art portfolio, just because tbh. OK TO BE FAIR it does show well-roundedness to recruiters maybe-->
        <p>With my favorite pieces, even if it's a little irrelevant, displayed from oldest to newest</p>
        <div class="sections" id="artprojects">
            <!--Also a div for all art pieces with popups to provide more details-->
            <!--^All comments, again, apply to all following divs as well-->
            <div class="section" onclick="document.getElementById('grpvinepu').showModal()">
                <h3>Down in Grapevine</h3>
                <!--The title of the piece-->
                <img src="art/mainst.png" alt="Down in Grapevine" width="300px">
                <!--The src image-->
            </div>
            <dialog id="grpvinepu">
                <h2>Details: Down in Grapevine</h2> 
                <!--Again, the title-->
                <img src="art/mainst.png" alt="Down in Grapevine" width="300px">
                <!--The src img-->
                <p><strong>Medium:</strong> Pen</p>
                <!--Which medium I used-->
                <p><strong>Year:</strong> Fall 2024</p>
                <!--The year and semester I made it-->
                <p><strong>Note:</strong> This piece was actually selected to be in the GCISD art coloring book, which is still yet to be printed!</p>
                <!--Sometimes is there, sometimes omitted. Provides additional details or fun facts-->
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                    <!--The close button for the popup-->
                </form>
            </dialog>


            <div class="section" onclick="document.getElementById('autmnbrdpu').showModal()">
                <h3>The Autumn Bird</h3>
                <img src="art/bird.png" alt="The Autumn Bird" width="300px">
            </div>
            <dialog id="autmnbrdpu">
                <h2>Details: The Autumn Bird</h2>
                <img src="art/bird.png" alt="The Autumn Bird" width="300px">
                <p><strong>Medium:</strong> Paint Pen</p>
                <p><strong>Year:</strong> Fall 2024</p>
                
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('rosepu').showModal()">
                <h3>The Winter Rose</h3>
                <img src="art/rose.png" alt="The Winter Rose" width="300px">
            </div>
            <dialog id="rosepu">
                <h2>Details: The Winter Rose</h2>
                <img src="art/rose.png" alt="The Winter Rose" width="300px">
                <p><strong>Medium:</strong> Oil Pastel</p>
                <p><strong>Year:</strong> Fall 2024</p>
                <p><strong>Note:</strong> This is my second favourite piece from after JYG^3!</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('cookiepu').showModal()">
                <h3>Drawn From Scratch</h3>
                <img src="art/cookies.png" alt="Drawn From Scratch" width="300px">
            </div>
            <dialog id="cookiepu">
                <h2>Details: Drawn From Scratch</h2>
                <img src="art/cookies.png" alt="Drawn From Scratch" width="300px">
                <p><strong>Medium:</strong> Color Pencil</p>
                <p><strong>Year:</strong> Spring 2025</p>
                <p><strong>Note:</strong> It is named based on the fact that I baked, photographed, and illustrated these cookies all from scratch!</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('carpu').showModal()">
                <h3>Model Jolya</h3>
                <img src="art/car.png" alt="Model Jolya" width="300px">
            </div>
            <dialog id="carpu">
                <h2>Details: Model Jolya</h2>
                <img src="art/car.png" alt="Model Jolya" width="300px">
                <p><strong>Medium:</strong> Charcoal</p>
                <p><strong>Year:</strong> Spring 2025</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>
            <!-- I might scrap this one
            <div class="section" onclick="document.getElementById('posepu').showModal()">
                <h3>Pose!</h3>
                <img src="art/self.png" alt="Pose!" width="300px">
            </div>
            <dialog id="posepu">
                <h2>Details: Pose!</h2>
                <img src="art/self.png" alt="Pose!" width="300px">
                <p><strong>Medium:</strong> Oil Pastel</p>
                <p><strong>Year:</strong> Spring 2025</p>
                <p>Note: Don't worry I hate the face too.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>
            -->
            <div class="section" onclick="document.getElementById('jygpu').showModal()">
                <h3>JYG^3</h3>
                <img src="art/jyg.png" alt="JYG^3" width="300px">
            </div>
            <dialog id="jygpu">
                <h2>Details: JYG^3</h2>
                <img src="art/jyg.png" alt="JYG^3" width="300px">
                <p><strong>Mediums:</strong> Graphite, color pencil, paint pen, pen, watercolor, washi tape, alcohol markers, oil pastel, paper (origami butterflies)</p>
                <p><strong>Year:</strong> Fall 2026</p>
                <p><strong>Note:</strong> This is my favourite piece!</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('liespu').showModal()">
                <h3>Alley of Lies</h3>
                <img src="art/alley.png" alt="Alley of Lies" width="300px">
            </div>
            <dialog id="liespu">
                <h2>Details: Alley of Lies</h2>
                <img src="art/alley.png" alt="Alley of Lies" width="300px">
                <p><strong>Medium:</strong> Coffee</p>
                <p><strong>Year:</strong> Fall 2026</p>
                <p><strong>Note:</strong> It's named after the fact that the reference image is AI generated.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('sooniepu').showModal()">
                <h3>Soonkie</h3>
                <img src="art/cat.png" alt="Soonkie" width="300px">
            </div>
            <dialog id="sooniepu">
                <h2>Details: Soonkie</h2>
                <img src="art/cat.png" alt="Soonkie" width="300px">
                <p><strong>Medium:</strong> India Ink</p>
                <p><strong>Year:</strong> Fall 2026</p>
                <p><strong>Note:</strong> It's named after the cat in the reference, Soonie, Lee Know's oldest cat.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <div class="section" onclick="document.getElementById('holypu').showModal()">
                <h3>Holy Bird</h3>
                <img src="art/lusu.png" alt="Holy Bird" width="300px">
            </div>
            <dialog id="holypu">
                <h2>Details: Holy Bird</h2>
                <img src="art/lusu.png" alt="Holy Bird" width="300px">
                <p><strong>Medium:</strong> Paint Pen</p>
                <p><strong>Year:</strong> Fall 2026</p>
                <p><strong>Note:</strong> This was a gift to my sister, who is named Holy.</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

            <!-- I might scrap this one too
            <div class="section">
                <h3>A Holiday Joyrney</h3>
                <img src="art/card.png" alt="A Holiday Joyrney" width="200px" style="transform: rotate(-90deg);">
            </div>
            -->
            <div class="section" onclick="document.getElementById('butterpu').showModal()">
                <h3>Versatility</h3>
                <img src="art/butterfly.png" alt="Versatility" width="300px">
            </div>
            <dialog id="butterpu">
                <h2>Details: Versatility</h2>
                <img src="art/butterfly.png" alt="Versatility" width="300px">
                <p><strong>Medium:</strong> Watercolor</p>
                <p><strong>Year:</strong> Fall 2026</p>
                <form method="dialog">
                    <button class="close-btn">Close Window</button>
                </form>
            </dialog>

        </div>


        <footer>
            <p class="olereg"><a href="mailto:jolyae.youssef@gmail.com">JolyaE.Youssef@gmail.com</a> &bull; <a href="https://github.com/JolyaE" target="_blank">@JolyaE</a> &bull; <a href="https://www.instagram.com/jolyae.youssef/" target="_blank">@jolyae.youssef</a><p>
        </footer>
    </body>
</html>